* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

.theme-button {
    border: none;
    border-radius: 50%;
    cursor: pointer;
    animation: pulse 2s ease-in-out infinite;
    background-color: transparent;
    margin-left:-80px;
    margin-top: -6px;
}
@keyframes pulse {
    0% { transform: scale(1); opacity: 0.7; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 0.7; }
}

body.light {
    background-color: black;
    color: white;
}

body.light .container1 h2{
    color: white;
}

body.light .about h2 {
    color: white;
}

body.light .headings {
    color: white;
}

body.light h2{
    color: black;
}

body.light .card{
    box-shadow: 0 0 7px white;
}

body.light .cards{
    box-shadow: 0 0 7px white;
}

body.light .cardss{
    box-shadow: 0 0 7px white;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 30px;
}

#mobile-nav{
    display: none;
}
#mobile-nav-open{
    display: none;
}
#desktop-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #333;
    color: #fff;
}

#desktop-nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}

#desktop-nav a:hover {
    color: #ccc;
    font-size: 17px;
}


.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

#dp {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

#container-head {
    font-size: 30px;
    text-align: center;
}

.about {
    text-align: center;
    padding: 20px;
}

#about-head {
    font-size: 30px;
    margin-bottom: 20px;
}

#about-content {
    font-size: 20px;
    line-height: 1.5;
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

#img1{
    padding-bottom: 30px;
    margin-top: -10px;
    border-radius: 10px;
}
#img2{
    padding-bottom: 30px;
    margin-top: -10px;
    border-radius: 10px;
}
#img3{
    padding-bottom: 10px;
    margin-top: -15px;
    border-radius: 10px;
}
#img4{
    padding-bottom: 30px;
    margin-top: -10px;
    border-radius: 10px;
}
#tw{
    width: 50%;
    height: 100px;
}
hr{
    height: 2px;
    margin-top: 100px;
}
.card {
    margin: 20px;
    width: 300px;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-content{
    padding-left: 50px;
    font-size: 20px;
}
ol > li{
    line-height: 2;
}
.headings{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
    font-size: 50px;
}
.cards {
    margin: 20px;
    width: 300px;
    height: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards img {
    width: 50%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

.cards h2 {
    font-size: 20px;
    text-align: center;
}
.card a {
    font-size: 20px;
    text-decoration: none;
    color: #333;
    text-align: center;
}
.card a:hover {
    text-decoration: underline;
}

.cards-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cards-container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cardss {
    margin: 20px;
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cardss img {
    width: 80px;
    height: 50px;
    object-fit: cover;
    margin-bottom: 20px;
}

.cardss h2 {
    font-size: 20px;
    text-align: center;
}

#mobile-nav-close{
    border: none;
    background: transparent;
    color: white;
    font-size: 30px;
    padding-right: 15px;
    display: block;
}
#icons{
    display: flex;
    justify-content: space-between;
}
.mobile-theme-button {
    display: none;
}
@media screen and (max-width: 768px) {
    .mobile-theme-button {
        display: block;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        animation: pulse 2s ease-in-out infinite;
        background-color: transparent;
        margin-top: -40px;
    }
    .theme-button{
        display: none;
    }
    #desktop-nav{
        display: none;
    }
    #mobile-nav-open{
        display: block;
        margin-top: -50px;
        margin-bottom: 30px;
    }
    #mobile-nav {
        transform: translateX(-150%);
        transition: transform 2s ease ;
        display: flex;
        width: 100%;
        margin-left: 0px;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        background-color: #333;
        color: #fff;
    }
    
    #mobile-nav a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
    }
    
    #mobile-nav a:hover {
        color: #ccc;
        font-size: 17px;
    }
    .cards-container {
        flex-direction: column;
    }
    .card{
        height: 350px;
        margin-top: 30px;
    }
    #img1{
        padding-bottom: 30px;
        margin-top: -12px;
        border-radius: 10px;
    }
    #img2{
        padding-bottom: 30px;
        margin-top: -12px;
        border-radius: 10px;
    }
    #img3{
        padding-bottom: 10px;
        margin-top: -7px;
        border-radius: 10px;
    }
    #img4{
        padding-bottom: 30px;
        margin-top: -11px;
        border-radius: 10px;
    }
    .headings{
        font-size: 40px;
    }
}